<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#4D1D3B" />

</LinearLayout>


